li class="cursor-grab active:cursor-grabbing task-item" data-task-id=id
  div class="max-w-full h-48 rounded overflow-hidden shadow-lg border my-5 p-4"
    div class="flex justify-between font-medium text-3xl my-4"
      div class="flex flex-wrap content-center font-medium text-base mx-4 px-5 h-40 py-auto md:w-2/3"
        div
          = render(ProgressBadgeComponent.new(status: status))
          div class="font-semibold text-lg my-4"
            = name
          div class="my-3 h-14 overflow-ellipsis overflow-hidden"
            = description
          div class="my-3 h-14 overflow-ellipsis overflow-hidden"
            = user.email
      div class="flex flex-wrap content-center w-full md:w-1/3 px-3 msb-6 md:mb-0"
        = render StatusChangerComponent.new(task_id: id, status: status)
        = link_to 'Edit', edit_project_task_path(project, id), class: "w-36 bg-white text-sm text-gray-800 font-light mr-2 py-2 px-4 border border-gray-400 rounded shadow"
        = link_to 'Destroy', [project, task], method: :delete, data: { confirm: 'Are you sure?' }, class: "w-36 bg-white text-sm text-gray-800 font-light mr-2 py-2 px-4 border border-gray-400 rounded shadow"
