= form_with(model: [@task.project, @task]) do |f|
  - if @task.errors.any?
    #error_explanation
      h2
        = pluralize(@task.errors.count, "error")
        |  prohibited this task from being saved:
    ul
      - @task.errors.full_messages.each do |msg|
        li
          = msg
  .field
    = f.label :name, class:"text-gray-700"
    = f.text_field :name, class:"form-input mt-1 block w-full", placeholder:"Project name"
  .field
    = f.label :description, class:"text-gray-700"
    = f.text_area :description, class:"form-textarea mt-1 block w-full", rows:"3", placeholder:"Project description."
  .field
    = f.label :status, class:"text-gray-700"
    = f.select :status, options_for_select(Task.statuses), {}, class:"form-select mt-1 block w-full"
  .field
    = f.label :user_id, class: "text-gray-700"
    = f.select :user_id, options_for_select(@task.project.team.members.map {|u| [u.email, u.id]}, [@task.user.email, @task.user.id]), {}, class: "form-select mt-1 block w-full"
  .actions
    = f.submit
