= form_with(model: project) do |form|
  - if project.errors.any?
    #error_explanation

    h2
      = pluralize(project.errors.count, "error")
      |  prohibited this project from being saved:
    ul
      - project.errors.each do |error|
        li
          = error.full_message
  .field
    = form.label :name, class:"text-gray-700"
    = form.text_field :name, class:"form-input mt-1 block w-full", placeholder:"Project name"
  .field
    = form.label :description, class:"text-gray-700"
    = form.text_area :description, class:"form-textarea mt-1 block w-full", rows:"3", placeholder:"Project description."
    = form.text_field :team_name, class:"form-input mt-1 block w-full", placeholder:"team name"
    = form.select :team_members, User.team_member.map {|u| [u.email, u.id]},{ include_blank: false, include_hidden: false}, multiple: true
  .actions
    = form.submit
