div class="max-w-full rounded overflow-hidden shadow-lg"
  div class="px-6 py-4"
    h2 class="flex justify-between font-medium text-3xl my-4"
      span Projects
      button class="bg-white text-xl text-gray-800 font-light py-2 px-4 border border-gray-400 rounded shadow"
        = link_to 'New Project', new_project_path
  div class="text-green-700 text-base"
    = notice
  div class="text-gray-700 text-base"
    = render(ProjectOverviewComponent.with_collection(@projects))
