div class="max-w-full rounded overflow-hidden shadow-lg"
  div class="px-6 py-4"
    h2 class="flex justify-between font-medium text-3xl my-4"
      span Projects
      button class="bg-white text-xl text-gray-800 font-light py-2 px-4 border border-gray-400 rounded shadow"
        = link_to 'New Project', new_project_path
  div class="text-gray-700 text-base"
    - @projects.each do |project|
      = link_to project
        div class="max-w-full rounded border-2 overflow-hidden m-3 pl-5"
          div class="font-semibold text-2xl my-4"
            = project.name
          div class="font-medium text-xl my-4"
            = project.description
