= link_to projects_path, class: "text-2xl" do
  i class="fas fa-chevron-left text-xl"
    |  Back

div class="max-w-full rounded overflow-hidden shadow-lg"
  div class="px-20 py-10"
    div class="flex justify-between font-medium text-3xl my-4"
      div.my-2
        = @project.name
        p.my-3
          |  By:
          = @project.user_id
      div
        button class="w-36 bg-white text-sm text-gray-800 font-light mr-2 py-2 px-4 border border-gray-400 rounded shadow"
          = link_to 'Edit Project', edit_project_path(@project)
        button class="w-36 bg-white text-sm text-gray-800 font-light py-2 px-4 border border-gray-400 rounded shadow"
          = link_to 'Delete Project', @project, method: :delete, data: { confirm: 'Are you sure?' }
    p class="my-4 text-base"
      = @project.description

    hr
    h1 class="font-medium text-2xl my-5"
      | New task
    = form_with(model: [@task.project, @task]) do |f|
      div class="flex flex-wrap my-4"
        - if @task.errors.any?
          #error_explanation
            h2
              = pluralize(@task.errors.count, "error")
              |  prohibited this task from being saved:
          ul
            - @task.errors.full_messages.each do |msg|
              li
                = msg
        = f.hidden_field :status, value: "not-started"
        div class="w-full md:w-1/2 mb-6 md:mb-0"
          = f.text_field :name, placeholder: "Enter task name...", class: "block w-full text-xs"
        button class="w-full md:w-1/4 mb-6 md:mb-0"
          .actions
            = f.submit
    hr
    h1 class="font-medium text-2xl my-5"
      | Listing tasks
    ul#tasks-list
      - @project.tasks.joins(:project).all.each do |task|
        li class="cursor-grab active:cursor-grabbing"
          div class="max-w-full rounded overflow-hidden shadow-lg border my-5"
            div class="flex justify-between font-medium text-3xl my-4"
              div class="flex flex-wrap content-center font-medium text-base mx-4 px-5 h-40 py-auto md:w-2/3"
                div
                  div class="inline-flex items-center justify-center my-4 px-2 py-1 text-xs font-bold leading-none text-red-100 bg-#{badge_color(task.status)}-600 rounded-full"
                    = task.status
                  div class="font-semibold text-lg my-auto"
                    = task.name
                  div class="my-3 h-24 overflow-ellipsis overflow-hidden"
                    = task.description
              div class="flex flex-wrap content-center w-full md:w-1/3 px-3 msb-6 md:mb-0"
                = select_tag task.id, options_for_select(Task::STATUS_OPTIONS.each { |status| [status[1], status[0]] }, task.status), class: "inline.mt-1 shadow-md block w-full px-4 py-3 pr-10 text-base text-gray-500 font-bold border-0 sm:text-sm focus:border-gray-50 hover:shadow-lg focus:shadow-lg dropdown",
                        data: { reflex: "change->StatusReflex#change", id: task.id, status: task.status }
                = link_to 'Edit', edit_project_task_path(task.project, task.id), class: "w-36 bg-white text-sm text-gray-800 font-light mr-2 py-2 px-4 border border-gray-400 rounded shadow"
                = link_to 'Destroy', [task.project, task], method: :delete, data: { confirm: 'Are you sure?' }, class: "w-36 bg-white text-sm text-gray-800 font-light mr-2 py-2 px-4 border border-gray-400 rounded shadow"
